/**
 * Float Layout Activity
 **/

* {
  box-sizing: border-box;
  text-align: center;
}

body {
}

header {
  padding: 20px;
  margin-bottom: 20px;
  color: #333;
  background: #ccc;
}

section {
}

#left {
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 0px;
  border-right: 0px;
  color: #ccc;
  background: rgb(66, 66, 66);
  float: left;
  width: 32%;
  
}

#middle {
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 0px;
  margin-left: 0px;
  border-right: 0px;
  border-left: 0px;
  color: #ccc;
  background: #888;
  display: inline-block;
  width: 36%;
  margin-left: 0px;
  margin-right: 0px;

}

#right {
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 0px;
  border-right: 0px;
  color: #ccc;
  background: rgb(66, 66, 66);
  float: right;
  width: 32%;
  }

#full {
  padding: 20px;
  margin-bottom: 20px;
  color: #666;
  background: #eee;
  width: 98%;
  height: 225px;
  position: absolute;

}

#division {
  padding: 20px;
  margin-top: 25px;
  margin-bottom: 20px;
  width: 99%;
  color: #333;
  background: #6ea3da;
  position: center;
  z-index: -1;
}

aside {
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  color: #333;
  width: 30%;
  height: 175px;
  background: rgb(247, 245, 245);
  position: absolute;
  z-index: 1;
}

footer {
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 250px;
  color: #333;
  background: #ccc;
  border-top: 275px;
  width: 100%;
  display: inline-block;
}
